
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 13% 10%;
    --foreground: 220 10% 95%;

    --card: 220 13% 12%;
    --card-foreground: 220 10% 95%;

    --popover: 220 13% 15%;
    --popover-foreground: 220 10% 95%;

    --primary: 262 80% 60%;
    --primary-foreground: 220 10% 10%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 220 10% 95%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 10% 70%;

    --accent: 262 50% 50%;
    --accent-foreground: 220 10% 95%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 20%;
    --input: 220 13% 18%;
    --ring: 262 80% 60%;

    --radius: 0.75rem;

    --sidebar-background: 220 13% 8%;
    --sidebar-foreground: 220 10% 95%;
    --sidebar-primary: 262 80% 60%;
    --sidebar-primary-foreground: 220 10% 10%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 220 10% 95%;
    --sidebar-border: 220 13% 18%;
    --sidebar-ring: 262 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-foreground min-h-screen;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .glass-effect {
    @apply bg-white/5 backdrop-blur-xl border border-white/10;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent;
  }
  
  .glow-effect {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
  }
  
  .message-bubble {
    @apply relative rounded-2xl px-4 py-2 max-w-xs md:max-w-md;
  }
  
  .message-sent {
    @apply bg-gradient-to-r from-purple-500 to-pink-500 text-white ml-auto;
  }
  
  .message-received {
    @apply glass-effect text-white;
  }
}

/* Custom animations */
@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(124, 58, 237, 0.6);
  }
}

.animate-slide-in-up {
  animation: slideInUp 0.5s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #8b5cf6, #ec4899);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #7c3aed, #db2777);
}
